# API_SEVEE_REPO

./: README.md  package-lock.json  package.json  pom.xml  stress.json  test.js  test.json
api-testing/: load.js  smoke.js  soak.js  stress.js
src/main/java/com/example/demo/: ApiSeveeRepoApplication.java
src/main/java/com/example/demo/controller/: ActaRestFulController.java  VotoRestFulController.java
src/main/java/com/example/demo/repository/: ActaRepoImpl.java  CandidatoRepoImp.java  IActaRepo.java  ICandidatoRepo.java  IProvinciaRepo.java  IVotoRepo.java  ProvinciaRepoimpl.java  VotoRepoImpl.java
src/main/java/com/example/demo/repository/DTO/: ResultadosNacionales.java
src/main/java/com/example/demo/service/: ActaServiceImpl.java  CandidatoServiceImpl.java  IActaService.java  ICandidatoService.java  IVotoService.java  VotoServiceImpl.java
src/main/resources/: application.properties
src/main/ui/: README.md  package-lock.json  package.json
src/main/ui/public/Datos/1raVuelta/1/0/: 0.json
src/main/ui/public/Datos/1raVuelta/1/1/: 1.json  260.json  265.json  270.json  275.json  285.json  555.json  855.json  885.json  915.json  955.json  960.json
src/main/ui/public/Datos/1raVuelta/1/10/: 10.json  30.json  35.json  40.json  45.json  50.json  55.json
src/main/ui/public/Datos/1raVuelta/1/11/: 11.json  290.json  295.json  300.json  305.json  310.json  311.json  315.json  320.json  325.json  330.json  335.json  340.json  345.json  730.json  740.json  815.json
src/main/ui/public/Datos/1raVuelta/1/12/: 12.json  515.json  516.json  520.json  525.json  530.json  535.json  540.json  545.json  546.json  710.json  750.json  945.json  946.json
src/main/ui/public/Datos/1raVuelta/1/13/: 13.json  230.json  440.json  445.json  446.json  450.json  455.json  460.json  465.json  470.json  475.json  476.json  477.json  480.json  485.json  490.json  495.json  500.json  550.json  840.json  910.json  970.json  975.json
src/main/ui/public/Datos/1raVuelta/1/14/: 14.json  (+12 more)
src/main/ui/public/mapa/1/: 1.json  260.json  265.json  270.json  275.json  280.json  285.json  555.json  556.json  780.json  855.json  885.json  915.json  955.json  960.json  990.json
src/main/ui/public/mapa/10/: 10.json  30.json  35.json  40.json  45.json  50.json  55.json
src/main/ui/public/mapa/11/: 11.json  290.json  295.json  300.json  305.json  310.json  311.json  315.json  320.json  325.json  330.json  335.json  340.json  345.json  730.json  740.json  815.json
src/main/ui/public/mapa/12/: 12.json  515.json  516.json  520.json  525.json  530.json  535.json  540.json  545.json  546.json  710.json  750.json  945.json  946.json
src/main/ui/public/mapa/13/: 13.json  230.json  440.json  445.json  446.json  450.json  455.json  460.json  465.json  470.json  475.json  476.json  477.json  480.json  485.json  490.json  495.json  500.json  550.json  840.json  910.json  970.json  975.json
src/main/ui/public/mapa/14/: 14.json  590.json  595.json  600.json  605.json  610.json  611.json  615.json  795.json  796.json  797.json  925.json  926.json
src/main/ui/public/mapa/15/: 15.json  255.json  620.json  621.json  635.json  700.json
src/main/ui/public/mapa/16/: 16.json  680.json  685.json  880.json  881.json
src/main/ui/public/mapa/17/: 17.json  60.json  65.json  70.json  75.json  770.json  80.json  895.json  896.json
src/main/ui/public/mapa/18/: 135.json  140.json  145.json  150.json  155.json  160.json  18.json  845.json  850.json  90.json
src/main/ui/public/mapa/19/: 130.json  19.json  655.json  660.json  661.json  665.json  670.json  775.json  980.json  981.json
src/main/ui/public/mapa/2/: 165.json  170.json  175.json  180.json  185.json  2.json  760.json  950.json
src/main/ui/public/mapa/20/: 20.json  800.json  805.json  810.json
src/main/ui/public/mapa/21/: 21.json  625.json  626.json  640.json  650.json  720.json  745.json  865.json
src/main/ui/public/mapa/22/: 22.json  630.json  645.json  725.json  935.json
src/main/ui/public/mapa/23/: 23.json  85.json  982.json
src/main/ui/public/mapa/24/: 24.json  405.json  410.json  965.json
src/main/ui/public/mapa/3/: 235.json  240.json  241.json  245.json  250.json  3.json  765.json  905.json
src/main/ui/public/mapa/4/: 10.json  15.json  20.json  25.json  4.json  5.json  995.json
src/main/ui/public/mapa/5/: 100.json  105.json  110.json  115.json  120.json  5.json  825.json  930.json
src/main/ui/public/mapa/6/: 190.json  195.json  200.json  205.json  210.json  215.json  220.json  225.json  6.json  830.json  900.json
src/main/ui/public/mapa/7/: 350.json  355.json  360.json  365.json  370.json  375.json  380.json  585.json  690.json  695.json  7.json  705.json  755.json  860.json  875.json
src/main/ui/public/mapa/8/: 560.json  561.json  565.json  570.json  575.json  580.json  785.json  8.json
src/main/ui/public/mapa/9/: 125.json  385.json  390.json  395.json  400.json  415.json  420.json  425.json  430.json  435.json  505.json  510.json  675.json  715.json  735.json  790.json  820.json  835.json  870.json  890.json  9.json  920.json  940.json  95.json  985.json  986.json
src/main/ui/public/mapa/Regiones/: 26.json  27.json  28.json  world.json
src/main/ui/src/: App.vue  main.js
src/main/ui/src/assets/Informacion/: candidatosV2.json  provincias_cantones.json
src/main/ui/src/components/: AcercaDe.vue  App2.vue  CodGraficos.vue  CodGraficos2.vue  CodMapa.vue  CodMapaExtranjero.vue  CodTablas.vue  FooterApp.vue  FooterApp1.vue  InfoGeneral.vue  InfoGeneral2.vue  InicioPagina.vue  MapaExtranjero.vue  MapaNacional.vue  NavBar.vue  SV_TarjetaCandidato.vue  TarjetaCandidato.vue  VideoInstructivo.vue  VotantesExtranjero.vue  VotantesNacionales.vue
src/main/ui/src/helpers/: votos.js
src/main/ui/src/plugins/: vuetify.js
src/main/ui/src/routers/: routers.js
src/test/java/com/example/demo/: ApiSeveeRepoApplicationTests.java
src/test/java/com/example/demo/controller/: VotoRestFulControllerTest.java
src/test/java/com/example/demo/repository/: VotoRepoImplTest.java
src/test/java/com/example/demo/service/: ActaServiceImplTest.java
(+4799 files in other folders)
